<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>HTML5 test page</title>
</head>

<body>

    <header>
        <div>
            <img src="#" alt="logo">
        </div>
        <h1>Registration Form</h1>
        <h4>Taher Malubhaiwala</h4>
    </header>

    <section>
        <form method="POST" action="/login">
            <label for="username">Username: </label><input type="text" placeholder="A-Z, a-z, -, _ only" required
                name="username" maxlength="64">
            <br>
            <label for="email">Email: </label> <input type="email" name="email" required>
            <br>
            <label for="password">Password: </label> <input type="password" name="password" required
                placeholder="Minimum 8 characters" minlength="8">
            <br>
            <label for="confirm_password">Confirm Password: </label> <input type="password" name="confirm_password"
                required placeholder="Minimum 8 characters" minlength="8">
            <br>
            <label for="first_name">First Name: </label><input type="text" placeholder="Enter first name" required
                name="first_name" maxlength="64">
            <br>
            <label for="last_name">Last Name: </label><input type="text" placeholder="Enter last name" required
                name="last_name" maxlength="64">
            <br>
            <label for="address">Address: </label> <textarea name="address" cols="22" rows="3" required
                placeholder="Home Address"></textarea>
            <br>
            <label for="dob">DOB:</label> <input type="date" name="dob" required>
            <br>
            <label for="country">Country: </label> <select name="country" required>
                <option value="">-------</option>
                <option value="in">India</option>
                <option value="usa">USA</option>
                <option value="aus">Australia</option>
            </select>
            <br>
            <label for="mobile">Mobile No: </label><input type="tel" name="mobile" required
                placeholder="Personal Number">
            <br>
            <label for="gender">Gender: </label>
            <br>
            <input type="radio" name="gender" value="male" required> Male
            <br>
            <input type="radio" name="gender" value="female"> Female
            <br>
            <input type="radio" name="gender" value="other"> Other
            <br>
            Technologies:
            <br>
            <input type="checkbox" name="tech1" value="django"> Django
            <br>
            <input type="checkbox" name="tech2" value="react_js"> ReactJs
            <br>
            <input type="checkbox" name="tech3" value="php"> PHP
            <br>
            <input type="checkbox" name="tech4" value="Android"> Android
            <br>
            <label for="instagram">Instagram: </label><input type="url" name="instagram"
                placeholder="Your instagram account url">
            <br>
            <label for="profile_pic">Profile Pic:</label> <input type="file" name="profile_pic" accept="image/*">
            <br>
            <input type="submit" value="Login">
        </form>
    </section>

    <br>
    <hr>
    Prefilled form
    <hr>
    <br>

    <section>
        <form method="POST" action="/login">
            <label for="username">Username: </label><input type="text" placeholder="A-Z, a-z, -, _ only" required
                name="username" maxlength="64" value="Test">
            <br>
            <label for="email">Email: </label> <input type="email" name="email" value="test@example.com" required>
            <br>
            <label for="password">Password: </label> <input type="password" name="password" required
                placeholder="Minimum 8 characters" minlength="8" value="password">
            <br>
            <label for="confirm_password">Confirm Password: </label> <input type="password" name="confirm_password"
                required placeholder="Minimum 8 characters" minlength="8" value="password">
            <br>
            <label for="first_name">First Name: </label><input type="text" placeholder="Enter first name" required
                name="first_name" maxlength="64" value="Test">
            <br>
            <label for="last_name">Last Name: </label><input type="text" placeholder="Enter last name" required
                name="last_name" maxlength="64" value="Test2">
            <br>
            <label for="address">Address: </label> <textarea name="address" cols="22" rows="3" required
                placeholder="Home Address">12 Tilak Nagar, Indore</textarea>
            <br>
            <label for="dob">DOB:</label> <input type="date" name="dob" required value="1990-11-11">
            <br>
            <label for="country">Country: </label> <select name="country" required>
                <option value="">-------</option>
                <option value="in" selected>India</option>
                <option value="usa">USA</option>
                <option value="aus">Australia</option>
            </select>
            <br>
            <label for="mobile">Mobile No: </label><input type="tel" name="mobile" required
                placeholder="Personal Number" value="9832320008">
            <br>
            <label for="gender">Gender: </label>
            <br>
            <input type="radio" name="gender" value="male" required checked> Male
            <br>
            <input type="radio" name="gender" value="female"> Female
            <br>
            <input type="radio" name="gender" value="other"> Other
            <br>
            Technologies:
            <br>
            <input type="checkbox" name="tech1" value="django"> Django
            <br>
            <input type="checkbox" name="tech2" value="react_js"> ReactJs
            <br>
            <input type="checkbox" name="tech3" value="php" checked> PHP
            <br>
            <input type="checkbox" name="tech4" value="Android"> Android
            <br>
            <label for="instagram">Instagram: </label><input type="url" name="instagram"
                placeholder="Your instagram account url" value="https://instagram.com/abc">
            <br>
            <label for="profile_pic">Profile Pic:</label> <input type="file" name="profile_pic" accept="image/*">
            <br>
            <input type="submit" value="Login">
        </form>
    </section>

    <aside>
        <!-- This is aside page -->
    </aside>

    <footer>
        <!-- This is footer -->
        <br>
        <br>
        <br>
        <br>
        Copyright 2020 Company
    </footer>

</body>

</html>